VITE_FIREBASE_API_KEY=AIzaSyCjthq7Eb02j7SQAlRLsvyFfJ14duMr1mA
VITE_FIREBASE_AUTH_DOMAIN=sesspay.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sesspay
VITE_FIREBASE_STORAGE_BUCKET=sesspay.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=983472401320
VITE_FIREBASE_APP_ID=1:983472401320:web:ef21a5ecc9ce36cc5dcb9d
VITE_FIREBASE_MEASUREMENT_ID=G-HS7K4QETH3
